<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>users</module>
		<module>commons</module>
	</modules>

	<scm>
		<connection>scm:git:https://github.com/mumairofficial/scm-example.git</connection>
		<developerConnection>scm:git:https://github.com/mumairofficial/scm-example.git</developerConnection>
		<url>https://github.com/mumairofficial/scm-example</url>
	</scm>
	
</project>