<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>example</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>users</artifactId>

	<scm>
		<connection>scm:git:https://github.com/mumairofficial/scm-test.git</connection>
		<developerConnection>scm:git:https://github.com/mumairofficial/scm-test.git</developerConnection>
		<url>https://github.com/mumairofficial/scm-test</url>
	</scm>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

	<profiles>
		<!-- run this profile when releasing the library -->
		<profile>
			<id>release</id>
			<properties>
				<message>Add version files to git</message>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.8.1</version>
						<configuration>
							<message>Add version files to git</message>
							<systemProperties>
								<systemProperty>
									<name>message</name>
									<value>[Add Version to git]</value>
								</systemProperty>
							</systemProperties>
						</configuration>
						<executions>
							<execution>
								<id>add-version-to-git</id>
								<phase>package</phase>
								<goals>
									<goal>add</goal>
									<goal>checkin</goal>
									<goal>checkout</goal>
								</goals>
								<configuration>
									<basedir>./</basedir>
									<includes>versions/*</includes>
									<message>[Add Version to git]</message>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>